Client/SignUpPage.xaml

<Page x:Class="Client.SignUpPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Client"
      mc:Ignorable="d" 
      Title="SignUpPage">

    <Grid Background="Aqua">

        
         <TextBox x:Name="SignUpUserName"  HorizontalAlignment="Center" Background="LavenderBlush" BorderThickness="0" Foreground="DarkBlue" Margin="0,98,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="150" Height="28"></TextBox>
        <PasswordBox x:Name="SignUpPassword" Foreground="DarkBlue" HorizontalAlignment="Center" Margin="0,170,0,0" VerticalAlignment="Top" Width="120" BorderThickness="0"/>
        <PasswordBox x:Name="SignUpPasswordConfirm" Foreground="DarkBlue" HorizontalAlignment="Center" Margin="0,239,0,0" VerticalAlignment="Top" Width="120" BorderThickness="0"/>
        <Label Content="Password:" Foreground="DarkBlue" HorizontalAlignment="Center" Margin="0,139,0,0" VerticalAlignment="Top" Width="94"/>
        <Label Content="Confirm Password:" Foreground="DarkBlue" HorizontalAlignment="Center" Margin="0,199,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Username:" Foreground="DarkBlue" HorizontalAlignment="Center" Margin="0,52,0,0" VerticalAlignment="Top" Width="94"/>
        <Button Content="Sign Up" Click="SignUpNewAcc" HorizontalAlignment="Center" Foreground="DarkBlue" Background="Aquamarine" VerticalAlignment="Bottom" Height="30" Width="150"/>

            <Button Content="Do u have acc? Sign In" Click="SignIn" HorizontalAlignment="Left" Foreground="DarkBlue" Background="Aquamarine"  VerticalAlignment="Bottom" Height="30" Width="150"/>
           
    </Grid>
</Page>
