Client/UserPage.xaml

<Page x:Class="Client.UserPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Client"
      mc:Ignorable="d"
      Title="UserPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="Contacts">
            </ColumnDefinition>
            <ColumnDefinition x:Name="Chating" Width="3*">
            </ColumnDefinition>
            
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" >
            <Grid.RowDefinitions>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition></RowDefinition>

            </Grid.RowDefinitions>
            
            <Grid Grid.Row="0" VerticalAlignment="Top" Height="50">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Content="UserContacts" Background="DeepSkyBlue" BorderThickness="0"></Button>
                <Button Grid.Column="1" Content="Groups"  Background="DeepSkyBlue" BorderThickness="0"></Button>
                <Button Grid.Column="2" Content="Invights"  Background="DeepSkyBlue" BorderThickness="0"></Button>
            </Grid>

            <ListBox Grid.Row="1"  x:Name="ContactsList"  Background="White"  ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Background" Value="#f4f4f6"/>
                        <Setter Property="Height" Value="50"/>
                        <Setter Property="FontSize" Value="20"/>
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Path=Text}" TextWrapping="Wrap"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

        </Grid>
        <Grid Grid.Column="1"  Background="PowderBlue">
            <Grid.RowDefinitions>
                <RowDefinition Height="50">
                </RowDefinition>
                <RowDefinition>
                </RowDefinition>
                <RowDefinition Height="30">
                </RowDefinition>
            </Grid.RowDefinitions>

            <Grid  Grid.Row="0"  Height="50" VerticalAlignment="Top" Background="DeepSkyBlue">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition>
                    </ColumnDefinition>
                    <ColumnDefinition>
                    </ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Name="interlocutor" Grid.Column="0" Content="interlocutor" FontSize="15" Width="Auto" VerticalAlignment="Top" FontStyle="Normal"  BorderThickness="0" >

                </Label>
                <Button Grid.Column="1" x:Name="Exit" HorizontalAlignment="Right" Content="Exit"  Background="DeepSkyBlue" BorderThickness="0" Click="Exit_Click" FontSize="15"></Button>
            </Grid>

            <ListBox Grid.Row="1"  x:Name="MessageList" Background="White" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Background" Value="#f4f4f6"/>
                        <Setter Property="Margin" Value="5"/>
                        <Setter Property="Padding" Value="5"/>
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Path=Text}" TextWrapping="Wrap"></TextBlock>
                    </DataTemplate>
                </ListBox.ItemTemplate>

            </ListBox>
            
            <Grid Grid.Row="2"  VerticalAlignment="Bottom" Background="DeepSkyBlue" Height="30">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="19*">
                    </ColumnDefinition>
                    <ColumnDefinition Width="1*">
                     </ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0" x:Name="MessageWrite" TextAlignment="Center" Background="#f4f4f6"  BorderThickness="0"></TextBox>
                <Button Grid.Column="1" x:Name="MessageSend"  Content="Send"  Background="DeepSkyBlue" FontSize="15" BorderThickness="0"></Button>
            </Grid>
            
        </Grid>
    </Grid>
</Page>
