Client/Pages/ConfirmPage.xaml

<Page x:Class="Client.Pages.ConfirmPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Client.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ConfirmPage">
    <Page.Resources>
        <Style x:Key="Base" TargetType="Control">
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Width" Value="250" />
            <Setter Property="Height" Value="40" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Padding" Value="15,0,15,0" />
            <Setter Property="Margin" Value="0,0,0,10" />
        </Style>
        <Style x:Key="Input" TargetType="Control" BasedOn="{StaticResource Base}">
            <Setter Property="Background" Value="#f4f4f6" />
        </Style>
        <Style TargetType="Button" BasedOn="{StaticResource Base}">
            <Setter Property="Background" Value="#0bbffa" />
            <Setter Property="Margin" Value="0,5,0,10" />
        </Style>
    </Page.Resources>

    <Grid Background="White">

        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Label  Content="Name"  Grid.Column="1" Grid.Row="0" />

            <TextBox x:Name="NameInput" Style="{StaticResource Input}" Grid.Column="1" Grid.Row="1" />
            <Label  Content="Password"  Grid.Column="1" Grid.Row="2" />
            <PasswordBox x:Name="PasswordInput" Style="{StaticResource Input}" Grid.Column="1" Grid.Row="3" />

           
        </Grid>
    </Grid>
</Page>
