Client/Pages/ConfirmPage.xaml

<Page x:Class="Client.Pages.ConfirmPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Client.Pages"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ConfirmPage">
    <Page.Resources>
        <Style x:Key="Base" TargetType="Control">
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Width" Value="250" />
            <Setter Property="Height" Value="40" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Padding" Value="15,0,15,0" />
            <Setter Property="Margin" Value="0,0,0,10" />
        </Style>
        <Style x:Key="Input" TargetType="Control" BasedOn="{StaticResource Base}">
            <Setter Property="Background" Value="#f4f4f6" />
        </Style>
        <Style TargetType="Button" BasedOn="{StaticResource Base}">
            <Setter Property="Background" Value="#0bbffa" />
            <Setter Property="Margin" Value="0,5,0,10" />
        </Style>
    </Page.Resources>

    <Grid Background="White">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                       
                      </Grid.RowDefinitions>

                        <TextBox x:Name="InviteContact" Style="{StaticResource Input}" Margin="0,5,0,5" Grid.Column="1" Grid.Row="1"  Padding="10,5,10,5"/>

                        <Button Content="make new Invite" x:Name="Invite" Grid.Column="1" Grid.Row="2" Click="Invite_Click"  Padding="10,5,10,5" />

                    <TextBox x:Name="GroupName" Style="{StaticResource Input}" Margin="0,5,0,5" Grid.Column="1" Grid.Row="3"  Padding="10,5,10,5"/>

                    <Button Content="make new Group" x:Name="GroupMakeButton" Grid.Column="1" Grid.Row="7" Click="GroupMake_Click"/>
                </Grid>
                </Grid>
                <Grid Grid.Column="1">
                    <ListBox x:Name="InvitesList" Background="WhiteSmoke" ItemsSource="{Binding Invites}" Margin="0,0,0,0">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="auto" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="{Binding Name}" VerticalAlignment="Center" Margin="15,0,15,0" />
                                    <Button Tag="{Binding Id}" Click="Button_Click" Grid.Column="1">Accept</Button>
                                    
                                    
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
                <Button Content="back " Name="Back" Margin="10,10,10,10" Padding="10,5,10,5" VerticalAlignment="Top" HorizontalAlignment="Left" Click="Back_Click">

                </Button>
            </Grid>
    </Grid>
</Page>