Client/Pages/ConfirmPage.xaml

<Page x:Class="Client.Pages.ConfirmPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Client.Pages"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ConfirmPage">
    <Page.Resources>
        <Style TargetType="Label">
            <Setter Property="Background" Value="#f4f4f6" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="Width" Value="250" />
            <Setter Property="Height" Value="40" />
        </Style>
        <Style x:Key="Base" TargetType="Control">
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Width" Value="250" />
            <Setter Property="Height" Value="40" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Padding" Value="15,0,15,0" />
        </Style>
        <Style x:Key="Input" TargetType="Control" BasedOn="{StaticResource Base}">
            <Setter Property="Background" Value="#f4f4f6" />
        </Style>
        <Style TargetType="Button" BasedOn="{StaticResource Base}">
            <Setter Property="Background" Value="#0bbffa" />
        </Style>
        <Style TargetType="ListBox">
            <Setter Property="BorderThickness" Value="0" />
        </Style>
        <Style TargetType="ListBoxItem">
            <Setter Property="Height" Value="50" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Border Name="Border" BorderThickness="0,0,0,1" BorderBrush="#f4f4f6">
                            <ContentPresenter />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="#f4f4f6" />
                            </Trigger>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="#fcd1df" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Button Name="Back" Click="Back_Click" Grid.Row="0">Back</Button>

            <Grid Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition Height="30" />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <TextBox x:Name="InviteInput" Style="{StaticResource Input}" Grid.Row="0" />
                <Button Grid.Row="1" Click="SendInvite_Click">Send invite</Button>

                <TextBox x:Name="GroupInput" Style="{StaticResource Input}" Grid.Row="3" />
                <Button Grid.Row="4" Click="CreateGroup_Click">Create new Group</Button>
                <Button Grid.Row="5" Click="EnterGroup_Click">Enter group</Button>
            </Grid>
        </Grid>

        <Border Grid.Column="1"  BorderBrush="#abadb8" BorderThickness="1,0,0,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Label Grid.Row="0">Invites</Label>

                <ListBox x:Name="InvitesList" ItemsSource="{Binding Invites}" Grid.Row="1">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="auto" />
                                </Grid.ColumnDefinitions>

                                <TextBlock Text="{Binding Name}" VerticalAlignment="Center" Margin="15,0,15,0" />
                                <Button Tag="{Binding Id}" Click="AcceptInvite_Click" Grid.Column="1">Accept</Button>
                                <Button Tag="{Binding Id}" Click="RejectInvite_Click" Grid.Column="2">Reject</Button>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
        </Border>
    </Grid>
</Page>