Client/Pages/SignUpPage.xaml

<Page x:Class="Client.Pages.SignUpPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SignUpPage">
  <Page.Resources>
    <Style x:Key="Base" TargetType="Control">
      <Setter Property="BorderThickness" Value="0" />
      <Setter Property="Width" Value="250" />
      <Setter Property="Height" Value="40" />
      <Setter Property="VerticalContentAlignment" Value="Center" />
      <Setter Property="Padding" Value="15,0,15,0" />
      <Setter Property="Margin" Value="0,0,0,10" />
    </Style>
    <Style x:Key="Input" TargetType="Control" BasedOn="{StaticResource Base}">
      <Setter Property="Background" Value="#f4f4f6" />
    </Style>
    <Style TargetType="Button" BasedOn="{StaticResource Base}">
      <Setter Property="Background" Value="#0bbffa" />
      <Setter Property="Margin" Value="0,5,0,10" />
    </Style>
  </Page.Resources>

  <Grid Background="White">
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
      <Grid.RowDefinitions>
        <RowDefinition />
        <RowDefinition />
        <RowDefinition />
        <RowDefinition />
        <RowDefinition />
        <RowDefinition />
        <RowDefinition />
        <RowDefinition />
      </Grid.RowDefinitions>

      <Label Content="Username:" Grid.Row="0" />
      <TextBox x:Name="NameInput" Style="{StaticResource Input}" Grid.Row="1"></TextBox>

      <Label Content="Password:"  Grid.Row="2" />
      <PasswordBox x:Name="PasswordInput" Style="{StaticResource Input}" Grid.Row="3" />

      <Label Content="Confirm Password:"  Grid.Row="4" />
      <PasswordBox x:Name="PasswordConfirmInput" Style="{StaticResource Input}" Grid.Row="5" />

      <Button x:Name="SignUpBtn" Content="Sign Up" Click="SignUp"  Grid.Row="6" />
      <Button x:Name="GoToSignInBtn" Content="Already have an account yet? Sign In" Click="GoToSignIn" Grid.Row="7" />
    </Grid>
  </Grid>
</Page>